<!doctype html>

<html class="no-js" lang="en">


<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>Cognitive Literature Analysis</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description" content="Enhanced cognitive analysis of speech or any form of literature. Performing analysis to check the relation of the speech with the underlying subjects and give valuable feedback on possible enhancements.">

  <!-- Disable screen scaling-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="../static/fonts/opensans/stylesheet.css">
  <link rel="stylesheet" href="../static/fonts/bebas/stylesheet.css">
  <link rel="stylesheet" href="../static/fonts/ionicons.min.css">
  <link rel="stylesheet" href="../static/fonts/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="../static/css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/js/vendor/swiper.min.css">
  <link rel="stylesheet" href="../static/js/vendor/jquery.fullpage.min.css">
  <link rel="stylesheet" href="../static/js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="../static/css/main.css">

  <!-- add alt layout here -->
  <link rel="stylesheet" href="../static/css/style-default.css">

  <script src="../static/js/vendor/modernizr-2.7.1.min.js"></script>
</head>

<body id="menu" class="body-page">

  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>Cognitive Literature Analysis<br><small>TEAM MUGGAS - BITS PILANI Hyderabad Campus</small></p>
    </div>
  </div>

  <!-- BEGIN OF site header Menu -->
  <header class="page-header navbar page-header-alpha scrolled-white menu-right topmenu-right">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
      <span class="menu-icon menu-icon-normal">
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->

    <!-- Begin of logo/brand -->
    <a class="navbar-brand" href="index.html#home">
      <!--<span class="logo">
        <img class="light-logo" src="../static/img/logo.png" alt="Logo">
      </span>-->
      <span class="text">
        <span class="line">Microsoft </span>
        <span class="line sub">Academia Accelerator</span>
      </span>
    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">
      <!-- Begin of top menu -->
      <nav class="navbar-topmenu">
        <!-- Begin of CTA Actions, & Icons menu -->
        <!-- <ul class="navbar-nav navbar-nav-actions">
				<li class="nav-item">
					<a class="btn btn-outline-white btn-round" target="_blank" href="">
						Buy Now
					</a>
				</li>
			</ul> -->
        <!-- End of CTA & Icons menu -->
      </nav>
      <!-- End of top menu -->

      <!-- Begin of hamburger mainmenu menu -->
      <nav class="navbar-mainmenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html#home">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">How it works?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#register">Analyse Now</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
      <!-- End of hamburger mainmenu menu -->

    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->

  <!-- BEGIN OF page cover -->
  <div class="page-cover" id="parallax-cover">
    <!-- Cover Background -->
    <div data-depth="0.2" class="cover-bg bg-img" data-image-src="../static/img/bg-default.jpg"></div>

    <!-- Transluscent mask as filter -->
    <div class="cover-bg-mask bg-color" data-bgcolor="rgba(2, 3, 10, 0.7)"></div>


  </div>
  <!--END OF page cover -->

  <!-- BEGIN OF page main content -->
  <main class="page-main page-fullpage main-anim" id="mainpage">

    <!-- Begin of home section -->
    <div class="section section-home fullscreen-md fp-auto-height-responsive main-home section-centered"
    data-section="home">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin v-center">
        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 col-lg-6 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <h1 class="display-4 display-title home-title decor anim-1"><small>Cognitive Literature <b>Analysis</b></small></h1>
                <h4 class="anim-2"></h4>
                <p class="anim-2"> Enhanced cognitive analysis of speech or any form of written literature.<br><a href="#about">Know More</a></p>
              </div>

              <!-- Action button -->
              <div class="btns-action anim-3">
                <a class="btn btn-circicon btn-primary" href="#register">
                  <span class="icon">
                    <i class="ion ion-arrow-down-a"></i>
                  </span>
                  <span class="text">Begin Now</span>
                </a>
              </div>
            </div>

          </div>
        </div>

        <div class="section-aside aside-bottom">
          <div class="text-right">

          </div>
          <!-- Action button -->
          <div class="btns-action anim-3 text-right">
            <a class="btn btn-outline-white btn-round" href="#contact">
              Contact
            </a>
          </div>
        </div>


        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Scroll Down</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of home section -->

    <!-- Begin of description section -->
    <div class="section section-description fp-auto-height-responsive " data-section="about">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin">

        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 col-md-6 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <h1 class="display-4 display-title anim-1">About</h1>
                <h4 class="anim-2">Cognitive Literature Analysis</h4>
                <p class="anim-2"><small>Enhanced cognitive analysis of speech or any form of literature. Performing analysis to check the relation of the speech with the underlying subjects and give valuable feedback on possible enhancements.<br>Using cognitive models like sentiment analysis and personality classification to the texts to give a readers perspective, Eg.: be that a student writing an essay to apply for college or a speaker working on a controversial speech. we tend to give them first-hand feedback and help them improve their texts.</small>
                </p>
              </div>

              <!-- Action button -->
              <div class="btns-action anim-3">
                <a class="btn btn-circicon btn-primary" href="#services">
                  <span class="icon">
                    <i class="ion ion-chevron-down"></i>
                  </span>
                  <span class="text">How it works?</span>
                </a>
              </div>
            </div>

          </div>
        </div>

        <!-- aside -->
        <div class="section-aside aside-bottom anim small-relative">
          <div class="a-wrapper anim-4">
            <!-- begin of slider carousel-swiper-alpha -->
            <div class="slider-wrapper carousel-swiper-alpha carousel-swiper-alpha-demo">
              <!-- slider -->
              <div class="slider-container swiper-container">
                <ul class="item-list swiper-wrapper">
                  <!-- item -->
                  <li class="slide-item swiper-slide">
                    <div class="item-wrapper">
                      <div class="illustr">
                        <img src="../static/img/items/img-people1.jpg" alt="Image" class="img">
                      </div>
                      <div class="legend">
                        <h3 class="title">Kuldeep Singh Sidhu</h3>
                        <h4>Developer</h4>
                        <div class="icons">
                          <a class="icon-btn" href="#">
                            <i class="icon fa fa-github"></i>
                          </a>
                          <a class="icon-btn" href="#">
                            <i class="icon fa fa-linkedin"></i>
                          </a>
                          <a class="icon-btn" href="#">
                            <i class="icon fa fa-globe"></i>
                          </a>
                          <a class="icon-btn" href="#">
                            <i class="icon fa fa-facebook"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <!-- item -->
                  <li class="slide-item swiper-slide">
                    <div class="item-wrapper">
                      <div class="illustr">
                        <img src="../static/img/items/img-people2.jpg" alt="Image" class="img">
                      </div>
                      <div class="legend">
                        <h3 class="title">Aditya Rai</h3>
                        <h4>Developer</h4>
                        <div class="icons">
                          <a class="icon-btn" href="#">
                            <i class="icon fa fa-github"></i>
                          </a>
                          <a class="icon-btn" href="#">
                            <i class="icon fa fa-linkedin"></i>
                          </a>
                          <a class="icon-btn" href="#">
                            <i class="icon fa fa-facebook"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <!-- item -->

                </ul>
              </div>
              <!-- pagination -->
              <div class="items-pagination bar"></div>

            </div>
            <!-- end of slider carousel-swiper-alpha -->

          </div>
        </div>


        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Works</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of description section -->

    <!-- Begin of list feature section -->
    <div class="section section-list-feature fp-auto-height-responsive " data-section="services">
      <!-- section cover -->
      <div class="section-cover-full bg-img" data-image-src="./../static/img/sections/services.png">
      </div>

      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin">
        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 col-lg-6 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <h2 class="display-4 display-title anim-1">How it works?</h2>
                <p class="anim-2">Uses cognitive models like sentiment analysis and personality classification
                </p>
              </div>
            </div>
          </div>

          <!-- service list -->
          <div class="service-list grid-1 grid-md-2 grid-lg-4 anim-list decor">
            <!-- an item -->
            <div class="item media">
              <div class="img">
                <i class="icon ion-code-working"></i>
              </div>
              <div class="media-body">
                <h4>Coding</h4>
                <p>The models use libraries based of python which are integerated with the web application front-end is coded in bootstrap.</p>

                <a class="btn btn-transp-arrow btn-primary" href="#">
                  <span class="text"><i class="icon fa fa-github"></i>&nbsp;&nbsp;Source Code</span>
                  <span class="icon arrow-right"></span>
                </a>
              </div>
            </div>
            <!-- an item -->
            <div class="item media">
              <div class="img">
                <i class="icon ion-ios-book-outline"></i>
              </div>
              <div class="media-body">
                <h4>Data</h4>
                <p>The training data consists of very large number of diverse texts labelled and well verified.</p>


                <a class="btn btn-transp-arrow btn-primary" href="#">
                  <span class="text"><i class="icon fa fa-download"></i>&nbsp;&nbsp;Download Data</span>
                  <span class="icon arrow-right"></span>
                </a>
              </div>
            </div>
            <!-- an item -->
            <div class="item media">
              <div class="img">
                <i class="icon ion-ios-analytics-outline"></i>
              </div>
              <div class="media-body">
                <h4>Analytics</h4>
                <p>Different analytical models are run for all the inputs and output is calculated based on there performance.</p>

                <a class="btn btn-transp-arrow btn-primary" href="#register">
                  <span class="text"><i class="icon fa fa-arrow-down"></i>&nbsp;&nbsp;Try Now</span>
                  <span class="icon arrow-right"></span>
                </a>
              </div>
            </div>
            <!-- an item -->
            <div class="item media">
              <div class="img">
                <i class="icon ion-ios-bookmarks-outline"></i>
              </div>
              <div class="media-body">
                <h4>License</h4>
                <p>Licensed under GNU GPLv3. </p>

                <a class="btn btn-transp-arrow btn-primary" href="LICENSE" target="_blank">
                  <span class="text"><i class="icon fa fa-eye"></i>&nbsp;&nbsp;View license</span>
                  <span class="icon arrow-right"></span>
                </a>
              </div>
            </div>

          </div>

        </div>




        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Projects</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list feature section -->





    <!-- Begin of register/login/signin section -->
    <div class="section section-register fp-auto-height-responsive " data-section="register">
      <!-- section cover -->
      <div class="section-cover-full bg-img" data-image-src="./../static/img/sections/register.png">
      </div>

      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin">

        <!-- content -->
        <div class="section-content anim">

          <div class="row">

            <div class="col-12 col-md-12 col-lg-8">

              <!-- Registration form container-->
              <form class="send_email_form form-container form-container-transparent form-container-white"
              method="POST" action="">
              <!-- {% csrf_token %} -->
                <div class="form-desc">
                  <h2 class="display-4 display-title  anim-2">Analyse Now!</h2>
                  <p class="invite  anim-3">Paste your text below: <br><small>Note: Should be between 50 to 750 words</small></p>
                <!-- </div>
                <div class="form-group no-border"> -->
                <!-- <textarea id="mes-text" placeholder="Paste your text here..." name="message" class="form-control form-control-outline thick form-success-clean"
                  required></textarea> -->
                  <!-- {{form.post}}<br>
                  </div>
                  <div class="form-group name"> -->
                  <!-- <input id="" name="" type="text" placeholder="Tags (Subjects in the text) Eg.: Apple, Oranges, Mango" class="form-control form-control-outline thick form-success-clean"
                  required> -->
                  <!-- {{form.tag}}<br>
                </div>
                 <div class="btns text-right"> -->
                  <!-- <button id="submit-message" type="submit" class="btn btn-outline-white btn-round btn-fullNot email_b"
                  name="submit_message">
                    <span class="txt">Analyse</span>
                    <span class="arrow-icon"></span>
                  </button> -->
                  <!-- <button class="btn btn-outline-secondary"
type="submit" style="float:left;">submit</button> -->
                </div>
              </form>

              <form method="POST">
                  {% csrf_token %}
                  {{form.post}} <br> <br>
                  {{form.tag}}
                  <br> <br>
                  <button class="btn btn-outline-secondary"
type="submit" style="float:left;">submit</button>

              </form>
            </div>
          </div>
        </div>
        <!-- end of content -->

        <!-- aside footer -->
        <div class="section-aside aside-bottom small-relative">
          <div class="text-left text-md-right">
            <p><small>Side Note: No data is recorded</small></p>
          </div>
          <!--<div class="icons icons-margin">
            <a class="icon-btn" href="#">
              <i class="icon fa fa-instagram"></i>
            </a>
            <a class="icon-btn" href="#">
              <i class="icon fa fa-youtube"></i>
            </a>
            <a class="icon-btn" href="#">
              <i class="icon fa fa-facebook"></i>
            </a>
            <a class="icon-btn" href="#">
              <i class="icon fa fa-pinterest"></i>
            </a>
            <a class="icon-btn" href="#">
              <i class="icon fa fa-twitter"></i>
            </a>
          </div>-->
        </div>

      </div>
      <!-- End of section wrapper -->

      <!-- Arrows scroll down/up -->
      <footer class="section-footer scrolldown">
        <a class="down">
          <span class="icon"></span>
          <span class="txt">Contact</span>
        </a>
      </footer>
    </div>
    <!-- End of register/login/signin section -->

    <!-- Begin of contact section -->
    <div class="section section-contact fp-auto-height-responsive no-slide-arrows " data-section="contact">
      <!-- section cover -->
      <div class="section-cover-full bg-img" data-image-src="./../static/img/sections/contact.png">
      </div>

      <!-- Begin of slide section wrapper -->
      <div class="section-wrapper fullwidth  with-margin">
        <!-- main content -->
        <div class="row">
          <div class="col-12 col-md-12 col-lg-6">
            <!-- content -->
            <div class="section-content anim text-left">
              <!-- title and description -->
              <div class="title-desc">
                <div class="anim-2">
                  <h2 class="display-4 display-title">Contact</h2>
                  <p>For questions submit feedback or contact developers <a href="#about">here</a></p>
                    <p><i class="icon fa fa-copyright"></i>&nbsp;&nbsp;LICENSE<br>Permissions of this copyleft license are conditioned on making available complete source code of licensed works and modifications under the same license or the GNU GPLv3. Copyright and license notices must be preserved. Contributors provide an express grant of patent rights. However, a larger work using the licensed work through interfaces provided by the licensed work may be distributed under different terms and without source code for the larger work.<br><a href="LICENSE" target="_blank">Read More ...</a></p>
                </div>
                <div class="address-container anim-3">

                  <!--<div class="row">
                    <div class="col-12 col-md-6 col-lg-6">
                      <h4>Contact</h4>
                      <p></p>
                      <p></p>

                      <div class="icons icons-margin">
                        <a class="icon-btn" href="#">
                          <i class="icon fa fa-instagram"></i>
                        </a>
                        <a class="icon-btn" href="#">
                          <i class="icon fa fa-twitter"></i>
                        </a>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                      <h4></h4>
                      <p>

                      </p>
                    </div>
                  </div>-->
                </div>
              </div>

            </div>
          </div>

          <div class="col-12 col-md-6">

          </div>
        </div>


        <!-- aside content -->
        <div class="section-aside aside-bottom anim small-relative">
          <div class="message-form">
            <h4><i class="icon fa fa-thumbs-o-up"></i>&nbsp;&nbsp;Feedback</h4>
            <div class="form-container form-container-card">
              <!-- Message form container -->
              <form class="send_message_form message form" method="" action="" id="message_form">
                <div class="form-group name">
                  <input id="mes-name" name="name" type="text" placeholder="Name" class="form-control form-control-outline thick form-success-clean"
                  required>
                </div>
                <div class="form-group email">
                  <input id="mes-email" type="email" placeholder="Email" name="email" class="form-control form-control-outline thick form-success-clean"
                  required>
                </div>
                <div class="form-group no-border">
                  <textarea id="mes-text" placeholder="Message ..." name="message" class="form-control form-control-outline thick form-success-clean"
                  required></textarea>

                  <div>
                    <p class="message-ok invisible form-text-feedback form-success-visible">Your message has been sent, thank you.</p>
                  </div>
                </div>

                <div class="btns text-right">
                  <button id="submit-message" class="btn btn-outline-white btn-round btn-fullNot email_b"
                  name="submit_message">
                    <span class="txt">Submit</span>
                    <span class="arrow-icon"></span>
                  </button>
                </div>
              </form>





            </div>
          </div>
        </div>
      </div>
      <!-- End of slide section wrapper -->

    </div>
    <!-- End of contact section -->
  </main>
  <!-- END OF page main content -->

  <!-- BEGIN OF page footer -->
  <footer id="site-footer" class="page-footer">

    <!-- Right content -->
    <div class="footer-right">
      <!--<p class="note">Muggas
        <a href="#home">
          <span class="marked">BPHC</span>
        </a>
      </p>-->
      <ul class="social">
        <li>
          <a href="#about">
            <small><i class="icon fa fa-users"><small>&nbsp;&nbsp;Team Muggas</small></i></small>
          </a>
        </li>
        <li>
          <a href="">
            <small><i class="icon fa fa-github"><small>&nbsp;&nbsp;Source</small></i></small>
          </a>
        </li>
   	  </ul>
    </div>
  </footer>
  <!-- END OF site footer -->

  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="../static/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="../static/js/slick/slick.min.js"></script>

  <!-- All vendor scripts -->
  <script src="../static/js/vendor/parallax.min.js"></script>
  <script src="../static/js/vendor/scrolloverflow.min.js"></script>
  <script src="../static/js/vendor/all.js"></script>
  <script src="../static/js/particle../static/js/particles.min.js"></script>

  <!-- Countdown script -->
  <script src="../static/js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="../static/js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="../static/js/main.js"></script>


</body>


</html>
