<!doctype html>

<html class="no-js" lang="en">


<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>Result - Cognitive Literature Analysis</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description" content="A beautiful and creative portfolio template. It is mobile friend (responsive) and comes with smooth animations">

  <!-- Disable screen scaling-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="../static/fonts/opensans/stylesheet.css">
  <link rel="stylesheet" href="../static/fonts/bebas/stylesheet.css">
  <link rel="stylesheet" href="../static/fonts/ionicons.min.css">
  <link rel="stylesheet" href="../static/fonts/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="../static/css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/js/vendor/swiper.min.css">
  <link rel="stylesheet" href="../static/js/vendor/jquery.fullpage.min.css">
  <link rel="stylesheet" href="../static/js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="../static/css/main.css">

  <!-- add alt layout here -->
  <link rel="stylesheet" href="../static/css/style-color2.css">

  <script src="../static/js/vendor/modernizr-2.7.1.min.js"></script>
</head>

<body id="menu" class="body-item">

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>Cognitive Literature Analysis<br><small>Running analytical models</small></p>
    </div>
  </div>

  <!-- BEGIN OF site header Menu -->
  <header class="page-header page-header-item navbar page-header-alpha scrolled-white menu-right topmenu-right">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
      <span class="menu-icon menu-icon-normal">
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->

    <!-- Begin of logo/brand -->
    <a class="navbar-brand" href="#home">
      <!--<span class="logo">
        <img class="light-logo" src="../static/img/logo.png" alt="Logo">
      </span>-->
      <span class="text">
        <span class="line">Microsoft </span>
        <span class="line sub">Academia Accelerator</span>
      </span>
    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">
      <!-- Begin of top menu -->
      <nav class="navbar-topmenu">
      </nav>
      <!-- End of top menu -->

      <!-- Begin of hamburger mainmenu menu -->
      <nav class="navbar-mainmenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html#home">Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#services">How it works?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#register">Analyse Now</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact">Contact</a>
          </li>
        </ul>
      </nav>
      <!-- End of hamburger mainmenu menu -->

    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->

  <!-- BEGIN OF page main content -->
  <main class="page-main page-fullpage main-anim" id="itempage">

    <!-- Begin of home section -->
    <div class="section section-item section-home-item" data-section="item-alpha">
      <div class="section-cover-full fit mask-black bg-img" data-image-src="./../static/img/items/img-sample2.jpg">
      </div>

      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin v-center h-center elevated">
        <!-- content -->
        <div class="section-content anim margin-tb">
          <div class="row justify-content-center">
            <div class="col-12 col-lg-6 text-center">
              <!-- title and description -->
              <div class="title-desc">
                <h1 class="display-3 display-title home-title anim-1"><small>Cognitive Analysis Results</small></h1>
                <!--<h4 class="anim-2"></h4>-->
                <p class="anim-2">Your personality and sentiment analysis are ready based on your text input</p>
              </div>

              <!-- Action button -->
              <!-- <div class="btns-action anim-3">
                <div class="btns-action anim-3">
                  <a class="btn btn-outline-white btn-round" href="result.html#item-alpha">
                    View Website
                  </a>
                </div>
              </div> -->
            </div>

          </div>
        </div>


      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of home section -->


    <!-- Begin of list two side 1 section -->
    <div class="section section-item bg-level-1" data-section="item-alpha">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper largewidth">

        <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->


        <!-- begin of item -->
        <div class="item row">

          <!-- begin of text content -->
          <div class="col-12">
            <!-- content -->
            <div class="section-content">

              <article class="article article-light">
                <div class="article-content">
                  <div class="wrapper">

                    <h2>Analysis <b>Report</b></h2>

                    <div class="row">
                      <div class="col-12 col-lg-6">
                        <h3>Personanlity <small>Prediction</small></h3>
                        <p>{{Personanlity}}</p>
                      </div>
                      <div class="col-12 col-lg-6">
                        <h3>Sentiment <small>Prediction</small></h3>
                        <p>{{sentiment}}</p>
                      </div>
                    </div>

                  </div>

                </div>
              </article>

            </div>
          </div>
          <!-- end of text content -->
        </div>
        <!-- end of item -->

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list two side 1 section -->

    <!-- Begin of list two side 1 section -->
    <div class="section section-item bg-level-2" data-section="item-alpha">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper largewidth">

        <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->


        <!-- begin of item -->
        <div class="item row">

          <!-- begin of text content -->
          <div class="col-12 center-vh">
            <!-- content -->
            <div class="section-content anim">

              <article class="article article-light">
                <div class="article-content">
                  <div class="wrapper">
                    <h2>Text <b>Analysed</b></h2>
                    <p>{{text}}
                    </p>

                  </div>
                </div>
                <div class="btns-action mt-4 text-center">
                  <a class="btn btn-outline-primary btn-round" href="index.html#home">
                    Home
                  </a>
                  <a class="btn btn-transp-arrow btn-outline btn-primary btn-round" href="index.html#register">
                    <span class="icon arrow-right"></span>
                    <span class="text">Analyse again</span>
                  </a>
                </div>
                <footer class="article-footer">
                  <div class="article-details">
                    <div class="media media-article-title">
                      <!-- <img class="media-image d-flex align-self-center mr-3 rounded-circle" src="../static/img/avatar.png"
                      alt="Generic placeholder image"> -->
                      <i class="icon fa fa-copyright"></i>
                      <div class="media-body align-self-center">
                        <h5 class="mt-0 media-title">
                          <strong>Team Muggas</strong>
                        </h5>
                        <p class="mb-0 t-nowrap">Concept &amp; Development</p>
                        <p class="mb-0 t-nowrap">Licensed GNU GPLv3</p>
                      </div>
                    </div>
                  </div>
                </footer>
              </article>

              <!-- Action button -->
              <!-- <div class="btns-action mt-4 text-center">
                <a class="btn btn-outline-primary btn-round" href="index.html#home">
                  Home
                </a>
                <a class="btn btn-transp-arrow btn-outline btn-primary btn-round" href="index.html#register">
                  <span class="icon arrow-right"></span>
                  <span class="text">Analyse again</span>
                </a>
              </div> -->
            </div>
          </div>
          <!-- end of text content -->
        </div>
        <!-- end of item -->

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list two side 1 section -->



  </main>
  <!-- END OF page main content -->



  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="../static/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="../static/js/slick/slick.min.js"></script>

  <!-- All vendor scripts -->
  <script src="../static/js/vendor/parallax.min.js"></script>
  <script src="../static/js/vendor/scrolloverflow.min.js"></script>
  <script src="../static/js/vendor/all.js"></script>
  <script src="../static/js/particle../static/js/particles.min.js"></script>

  <!-- Countdown script -->
  <script src="../static/js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="../static/js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="../static/js/main.js"></script>


</body>


</html>
